steps:
  - name: Set env to staging
    if: endsWith(github.ref, '/develop')
    run: |
      echo "REACT_APP_API=https://ss-sales.herokuapp.com/api/v1/staging" >> $GITHUB_ENV
    env:
      REACT_APP_API: https://ss-sales.herokuapp.com/api/v1/staging
  - name: Set env to production
    if: endsWith(github.ref, '/master')
    run: |
      echo "REACT_APP_API=https://ss-sales.herokuapp.com/api/v1/production" >> $GITHUB_ENV
    env:
      REACT_APP_API: https://ss-sales.herokuapp.com/api/v1/production
